{
  "name": "phyloviz_module",
  "version": "1.0.0",
  "description": "phyloviz graph",
  "main": "index.js",
  "dependencies": {
    "phyloviz_bundle": "0.0.5",
    "profile_generator": "0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
